gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2018 16:41:18
gem5 started Nov 13 2018 10:20:38
gem5 executing on storage1, pid 32610
command line: ./build/X86/gem5.opt -d syx-snap-cc-er-sort -r -e configs/example/se.py -n 4 --caches --l2cache --l3cache --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=8MB --mem-size=4GB -c /home/syx/snap/examples/concomp/concomp -o ' -i /home/syx/snap/examples/concomp/er21_sort.txt '

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Connected components. build: 16:17:18, Feb 26 2018. Time: 09:46:40 [Jan 30 2018]
================================================================================
Input file (-i:)=as20graph.txt
Output file prefix (-o:)=graph
==================================================================
Loading...
*** Exception: Can not open file 'as20graph.txt'.
*** Error: Can not open file 'as20graph.txt'.

run time: 0.02s (09:46:40)
Exiting @ tick 28476614000 because exiting with last active thread context
